<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white_hex_6"
    android:layout_marginTop="@dimen/_45sdp"
    android:id="@+id/popupFrameLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_90sdp"
        android:textColor="@color/transparent_black_hex_11"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_80sdp"
        android:text="@string/icon_male"
        android:id="@+id/male"
        android:background="@drawable/circle3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/transparent_black_hex_11"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_190sdp"
        android:id="@+id/winSentence"
        android:text="You Get..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star_o"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_42sdp"
        android:id="@+id/icon_star"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_220sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star_o"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_44sdp"
        android:id="@+id/icon_star01"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_220sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star_o"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_42sdp"
        android:id="@+id/icon_star2"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_210sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star_o"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_44sdp"
        android:id="@+id/icon_star02"
        android:layout_marginRight="@dimen/_42sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_210sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star_o"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_42sdp"
        android:id="@+id/icon_star3"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_210sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_star_o"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_44sdp"
        android:id="@+id/icon_star03"
        android:layout_marginLeft="@dimen/_42sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_210sdp"/>
</FrameLayout>